server {
    listen 80;
    server_name missaelcorp.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name missaelcorp.com;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
